toy story (1995)
jumanji (1995)
grumpier old men (1995)
waiting to exhale (1995)
father of the bride part ii (1995)
heat (1995)
sabrina (1995)
tom and huck (1995)
sudden death (1995)
goldeneye (1995)
american president, the (1995)
dracula: dead and loving it (1995)
balto (1995)
nixon (1995)
cutthroat island (1995)
casino (1995)
sense and sensibility (1995)
four rooms (1995)
ace ventura: when nature calls (1995)
money train (1995)
get shorty (1995)
copycat (1995)
assassins (1995)
powder (1995)
leaving las vegas (1995)
othello (1995)
now and then (1995)
persuasion (1995)
city of lost children, the (cit des enfants perdus, la) (1995)
shanghai triad (yao a yao yao dao waipo qiao) (1995)
dangerous minds (1995)
twelve monkeys (a.k.a. 12 monkeys) (1995)
babe (1995)
carrington (1995)
dead man walking (1995)
across the sea of time (1995)
it takes two (1995)
clueless (1995)
cry, the beloved country (1995)
richard iii (1995)
dead presidents (1995)
restoration (1995)
mortal kombat (1995)
to die for (1995)
how to make an american quilt (1995)
seven (a.k.a. se7en) (1995)
pocahontas (1995)
when night is falling (1995)
usual suspects, the (1995)
mighty aphrodite (1995)
lamerica (1994)
big green, the (1995)
georgia (1995)
home for the holidays (1995)
confessional, the (confessionnal, le) (1995)
indian in the cupboard, the (1995)
eye for an eye (1996)
mr. holland's opus (1995)
don't be a menace to south central while drinking your juice in the hood (1996)
two if by sea (1996)
bio-dome (1996)
lawnmower man 2: beyond cyberspace (1996)
french twist (gazon maudit) (1995)
friday (1995)
from dusk till dawn (1996)
fair game (1995)
kicking and screaming (1995)
misrables, les (1995)
screamers (1995)
nico icon (1995)
crossing guard, the (1995)
juror, the (1996)
white balloon, the (badkonake sefid) (1995)
things to do in denver when you're dead (1995)
antonia's line (antonia) (1995)
once upon a time... when we were colored (1995)
last summer in the hamptons (1995)
angels and insects (1995)
white squall (1996)
dunston checks in (1996)
black sheep (1996)
nick of time (1995)
mary reilly (1996)
vampire in brooklyn (1995)
beautiful girls (1996)
broken arrow (1996)
in the bleak midwinter (1995)
hate (haine, la) (1995)
shopping (1994)
heidi fleiss: hollywood madam (1995)
city hall (1996)
bottle rocket (1996)
mr. wrong (1996)
unforgettable (1996)
happy gilmore (1996)
bridges of madison county, the (1995)
muppet treasure island (1996)
catwalk (1996)
braveheart (1995)
taxi driver (1976)
rumble in the bronx (hont faan kui) (1995)
before and after (1996)
margaret's museum (1995)
anne frank remembered (1995)
young poisoner's handbook, the (1995)
if lucy fell (1996)
steal big, steal little (1995)
boys of st. vincent, the (1992)
boomerang (1992)
chungking express (chung hing sam lam) (1994)
star maker, the (uomo delle stelle, l') (1995)
flirting with disaster (1996)
neverending story iii, the (1994)
pie in the sky (1996)
angela (1995)
frankie starlight (1995)
jade (1995)
down periscope (1996)
man of the year (1995)
up close and personal (1996)
bad boys (1995)
amazing panda adventure, the (1995)
basketball diaries, the (1995)
awfully big adventure, an (1995)
amateur (1994)
apollo 13 (1995)
rob roy (1995)
addiction, the (1995)
batman forever (1995)
beyond rangoon (1995)
blue in the face (1995)
canadian bacon (1995)
casper (1995)
clockers (1995)
congo (1995)
crimson tide (1995)
crumb (1994)
desperado (1995)
devil in a blue dress (1995)
die hard: with a vengeance (1995)
doom generation, the (1995)
feast of july (1995)
first knight (1995)
free willy 2: the adventure home (1995)
hackers (1995)
johnny mnemonic (1995)
judge dredd (1995)
jury duty (1995)
kids (1995)
living in oblivion (1995)
lord of illusions (1995)
love & human remains (1993)
mad love (1995)
mallrats (1995)
mighty morphin power rangers: the movie (1995)
mute witness (1994)
nadja (1994)
net, the (1995)
nine months (1995)
party girl (1995)
prophecy, the (1995)
reckless (1995)
safe (1995)
scarlet letter, the (1995)
showgirls (1995)
smoke (1995)
something to talk about (1995)
species (1995)
strange days (1995)
umbrellas of cherbourg, the (parapluies de cherbourg, les) (1964)
tie that binds, the (1995)
three wishes (1995)
total eclipse (1995)
to wong foo, thanks for everything! julie newmar (1995)
under siege 2: dark territory (1995)
unstrung heroes (1995)
unzipped (1995)
walk in the clouds, a (1995)
waterworld (1995)
white man's burden (1995)
browning version, the (1994)
burnt by the sun (utomlyonnye solntsem) (1994)
before the rain (pred dozhdot) (1994)
before sunrise (1995)
billy madison (1995)
babysitter, the (1995)
boys on the side (1995)
castle freak (1995)
circle of friends (1995)
clerks (1994)
don juan demarco (1995)
disclosure (1994)
drop zone (1994)
destiny turns on the radio (1995)
death and the maiden (1994)
dolores claiborne (1995)
dumb & dumber (dumb and dumber) (1994)
eat drink man woman (yin shi nan nu) (1994)
exotica (1994)
exit to eden (1994)
ed wood (1994)
french kiss (1995)
forget paris (1995)
far from home: the adventures of yellow dog (1995)
goofy movie, a (1995)
hideaway (1995)
fluke (1995)
farinelli: il castrato (1994)
gordy (1995)
gumby: the movie (1995)
the glass shield (1994)
hoop dreams (1994)
heavenly creatures (1994)
houseguest (1994)
immortal beloved (1994)
hunted, the (1995)
i.q. (1994)
interview with the vampire: the vampire chronicles (1994)
jefferson in paris (1995)
jerky boys, the (1995)
junior (1994)
just cause (1995)
kid in king arthur's court, a (1995)
kiss of death (1995)
star wars: episode iv - a new hope (1977)
little women (1994)
little princess, a (1995)
ladybird ladybird (1994)
like water for chocolate (como agua para chocolate) (1992)
legends of the fall (1994)
major payne (1995)
little odessa (1994)
love affair (1994)
losing isaiah (1995)
madness of king george, the (1994)
mary shelley's frankenstein (frankenstein) (1994)
mixed nuts (1994)
milk money (1994)
miracle on 34th street (1994)
miami rhapsody (1995)
my family (1995)
murder in the first (1995)
nobody's fool (1994)
nell (1994)
new jersey drive (1995)
beyond bedlam (1993)
nina takes a lover (1994)
natural born killers (1994)
only you (1994)
once were warriors (1994)
poison ivy ii (1996)
outbreak (1995)
lon: the professional (a.k.a. the professional) (lon) (1994)
pyromaniac's love story, a (1995)
pulp fiction (1994)
priest (1994)
quiz show (1994)
picture bride (bijo photo) (1994)
queen margot (reine margot, la) (1994)
quick and the dead, the (1995)
roommates (1995)
ready to wear (pret-a-porter) (1994)
three colors: red (trois couleurs: rouge) (1994)
three colors: blue (trois couleurs: bleu) (1993)
three colors: white (trzy kolory: bialy) (1994)
red firecracker, green firecracker (pao da shuang deng) (1994)
stuart saves his family (1995)
swan princess, the (1994)
secret of roan inish, the (1994)
specialist, the (1994)
stargate (1994)
shawshank redemption, the (1994)
shallow grave (1994)
suture (1993)
strawberry and chocolate (fresa y chocolate) (1993)
swimming with sharks (1995)
sum of us, the (1994)
to live (huozhe) (1994)
tank girl (1995)
star trek: generations (1994)
tales from the hood (1995)
tom & viv (1994)
village of the damned (1995)
tommy boy (1995)
vanya on 42nd street (1994)
underneath (1995)
walking dead, the (1995)
what's eating gilbert grape (1993)
virtuosity (1995)
while you were sleeping (1995)
war, the (1994)
double happiness (1994)
muriel's wedding (1994)
baby-sitters club, the (1995)
ace ventura: pet detective (1994)
adventures of priscilla, queen of the desert, the (1994)
backbeat (1993)
bitter moon (1992)
bullets over broadway (1994)
clear and present danger (1994)
corrina, corrina (1994)
crooklyn (1994)
crow, the (1994)
cobb (1994)
flintstones, the (1994)
forrest gump (1994)
four weddings and a funeral (1994)
higher learning (1995)
i love trouble (1994)
it could happen to you (1994)
jungle book, the (1994)
wonderful, horrible life of leni riefenstahl, the (macht der bilder: leni riefenstahl, die) (1993)
lion king, the (1994)
little buddha (1993)
mask, the (1994)
maverick (1994)
mrs. parker and the vicious circle (1994)
naked gun 33 1/3: the final insult (1994)
paper, the (1994)
reality bites (1994)
red rock west (1992)
richie rich (1994)
safe passage (1994)
river wild, the (1994)
speed (1994)
speechless (1994)
timecop (1994)
true lies (1994)
when a man loves a woman (1994)
wolf (1994)
wyatt earp (1994)
bad company (1995)
low down dirty shame, a (1994)
boys life (1995)
colonel chabert, le (1994)
faster pussycat! kill! kill! (1965)
jason's lyric (1994)
secret adventures of tom thumb, the (1993)
street fighter (1994)
mirage (1995)
in the mouth of madness (1995)
8 seconds (1994)
above the rim (1994)
addams family values (1993)
age of innocence, the (1993)
airheads (1994)
air up there, the (1994)
another stakeout (1993)
bad girls (1994)
barcelona (1994)
being human (1993)
beverly hillbillies, the (1993)
beverly hills cop iii (1994)
black beauty (1994)
blink (1994)
blown away (1994)
blue chips (1994)
blue sky (1994)
body snatchers (1993)
boxing helena (1993)
bronx tale, a (1993)
cabin boy (1994)
carlito's way (1993)
city slickers ii: the legend of curly's gold (1994)
clean slate (1994)
cliffhanger (1993)
coneheads (1993)
color of night (1994)
cops and robbersons (1994)
cowboy way, the (1994)
dangerous game (1993)
dave (1993)
dazed and confused (1993)
demolition man (1993)
endless summer 2, the (1994)
even cowgirls get the blues (1993)
fatal instinct (1993)
farewell my concubine (ba wang bie ji) (1993)
favor, the (1994)
fearless (1993)
fear of a black hat (1994)
with honors (1994)
flesh and bone (1993)
widows' peak (1994)
for love or money (1993)
firm, the (1993)
free willy (1993)
fresh (1994)
fugitive, the (1993)
geronimo: an american legend (1993)
getaway, the (1994)
getting even with dad (1994)
go fish (1994)
guilty as sin (1993)
hard target (1993)
heaven & earth (1993)
hot shots! part deux (1993)
live nude girls (1995)
englishman who went up a hill but came down a mountain, the (1995)
house party 3 (1994)
hudsucker proxy, the (1994)
i'll do anything (1994)
in the army now (1994)
in the line of fire (1993)
in the name of the father (1993)
inkwell, the (1994)
what's love got to do with it? (1993)
judgment night (1993)
jurassic park (1993)
kalifornia (1993)
killing zoe (1994)
king of the hill (1993)
lassie (1994)
last action hero (1993)
life with mikey (1993)
lightning jack (1994)
m. butterfly (1993)
made in america (1993)
malice (1993)
man without a face, the (1993)
manhattan murder mystery (1993)
menace ii society (1993)
executive decision (1996)
in the realm of the senses (ai no corrida) (1976)
what happened was... (1994)
much ado about nothing (1993)
mr. jones (1993)
mr. wonderful (1993)
mrs. doubtfire (1993)
naked (1993)
next karate kid, the (1994)
no escape (1994)
orlando (1992)
philadelphia (1993)
piano, the (1993)
poetic justice (1993)
program, the (1993)
puppet masters, the (1994)
radioland murders (1994)
remains of the day, the (1993)
renaissance man (1994)
rising sun (1993)
road to wellville, the (1994)
robocop 3 (1993)
robin hood: men in tights (1993)
romeo is bleeding (1993)
romper stomper (1992)
ruby in paradise (1993)
rudy (1993)
savage nights (nuits fauves, les) (1992)
schindler's list (1993)
searching for bobby fischer (1993)
secret garden, the (1993)
serial mom (1994)
shadow, the (1994)
shadowlands (1993)
short cuts (1993)
simple twist of fate, a (1994)
sirens (1994)
six degrees of separation (1993)
sleepless in seattle (1993)
sliver (1993)
blade runner (1982)
son in law (1993)
so i married an axe murderer (1993)
striking distance (1993)
super mario bros. (1993)
surviving the game (1994)
terminal velocity (1994)
thirty-two short films about glenn gould (1993)
threesome (1994)
nightmare before christmas, the (1993)
three musketeers, the (1993)
tombstone (1993)
trial by jury (1994)
true romance (1993)
war room, the (1993)
pagemaster, the (1994)
paris, france (1993)
killer (bulletproof heart) (1994)
welcome to the dollhouse (1995)
germinal (1993)
chasers (1994)
cronos (1993)
kika (1993)
bhaji on the beach (1993)
little big league (1994)
ciao, professore! (io speriamo che me la cavo) (1992)
spanking the monkey (1994)
andre (1994)
princess caraboo (1994)
celluloid closet, the (1995)
brady bunch movie, the (1995)
home alone (1990)
ghost (1990)
aladdin (1992)
terminator 2: judgment day (1991)
dances with wolves (1990)
batman (1989)
silence of the lambs, the (1991)